\begin{thebibliography}{1}

\bibitem{QuantumComputation&Infomation2}
Issac L.~Chuang Michael A.~Nielsen.
\newblock 量子コンピュータと量子通信II-量子コンピュータとアルゴリズム-.
\newblock オーム社, 2022年.

\bibitem{QuantumDojo}
Qulacs.
\newblock Quantum native dojo.
\newblock \url{https://github.com/qulacs/quantum-native-dojob}.

\bibitem{QulacsGitHub}
Qulacs.
\newblock Qulacs document.
\newblock \url{https://github.com/qulacs/qulacs}.

\bibitem{QuantumComputingFundamentalsAndPhysicsContacts}
藤井啓祐.
\newblock 量子コンピュータの基礎と物理の接点, 2017年6月8日.

\end{thebibliography}
